{
  "name": "servicemap-ui",
  "version": "2.11.3",
  "private": true,
  "engines": {
    "node": ">=22.13.1"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@formatjs/intl-pluralrules": "^1.5.9",
    "@formatjs/intl-relativetimeformat": "^4.5.16",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@mui/styles": "^6.1.4",
    "@mui/utils": "^6.1.4",
    "@sentry/node": "^10.27.0",
    "@sentry/react": "^10.20.0",
    "@turf/area": "^6.5.0",
    "@turf/boolean-equal": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/boolean-within": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/flip": "^6.5.0",
    "@turf/point-on-feature": "^6.5.0",
    "@uiw/react-watermark": "1.0.0",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-istanbul": "^3.2.4",
    "compression": "^1.8.1",
    "core-js": "^3.25.1",
    "d3": "^7.9.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-sitemap": "^1.8.0",
    "hds-design-tokens": "4.7.1",
    "hds-react": "4.7.1",
    "http-status-typed": "^2.0.1",
    "intl": "^1.2.5",
    "isomorphic-style-loader": "^5.1.0",
    "leaflet": "1.9.4",
    "leaflet.heightgraph": "^1.4.0",
    "leaflet.markercluster": "^1.5.3",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.0.0",
    "proj4leaflet": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-intl": "^5.25.1",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.30.2",
    "react-router-dom": "^6.30.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "^0.13.7",
    "remark-gfm": "^4.0.1",
    "reselect": "^4.1.6",
    "sitemap": "^6.4.0",
    "urijs": "^1.19.11",
    "vite": "^7.1.11",
    "vitest": "^3.2.4",
    "whatwg-fetch": "^3.5.0"
  },
  "scripts": {
    "build": "rm -rf dist && yarn build:client && yarn build:server",
    "build:test": "rm -rf dist && yarn build:client --mode development && yarn build:server --mode development",
    "build:client": "vite build",
    "build:server": "BUILD_TARGET=server vite build --ssr",
    "build:client:clean": "rm -rf dist/src && yarn build:client",
    "build:server:clean": "rm -f dist/server.js dist/server.js.map && yarn build:server",
    "dev": "yarn dev:client:watch & yarn dev:server:watch & sleep 5 && nodemon dist --watch dist",
    "dev:client:watch": "vite build --watch",
    "dev:server:watch": "BUILD_TARGET=server vite build --ssr --watch",
    "lint": "eslint src/ server/ --ext .js,.jsx && prettier src/ server/ --check",
    "lint:fix": "eslint src/ server/ --ext .js,.jsx --fix && prettier src/ server/ --write",
    "preview": "vite preview",
    "start": "node dist",
    "test": "vitest --config vitest.config.js",
    "test:coverage": "yarn test --coverage",
    "test:e2e:install": "playwright install",
    "test:e2e": "playwright test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@emotion/server": "^11.10.0",
    "@playwright/test": "^1.50.1",
    "@sentry/vite-plugin": "^4.6.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axe-html-reporter": "^2.2.11",
    "eslint": "8.43.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^3.6.2",
    "redux-mock-store": "^1.5.4",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
